export default {
  score: "Puntos",
  missing: "Faltante",
  searchNav: {
    title: "Alegra",
    placeholder: "Busca tus imagenes mas preferidas...",
  },
  mainNavigation: "Navegación principal",
  searchLabel: "Buscar",
  hero: {
    title: "Imágenes del Mundo",
    question: "Que imágenes estas buscando?",
    subscription:
      "Puedes subscribirte para obtener al contenido con imagenes premium y full HD",
  },
  banner: {
    hello: "Hola",
    winner: "Ganador",
    invoice: "Factura",
    respectiveConnector: "tú has sido el respectivo",
    createInvoiceNow: "ahora puedes crear tu siguiente",
  },
  sellerScores: "Puntaje de vendedores",
  invoice: "Factura",
  common: {
    customer: "Cliente",
    reducedScore: "Puntos acumulados en total",
    of: "de",
    sellers: "vendedores",
    cancel: "Cancelar",
    create: "Crear",
    hide: "Minimizar",
    show: "Mostrar",
    generalInformation: "Datos generales",
    currency: "Moneda",
    exchangeRate: "Tipo de cambio",
    total: "Total",
    totalPaid: "Total pagado",
    balance: "Balance",
    status: "Estatus",
    decimalPrecision: "Decimales",
    termsConditions: "Terminos y condiciones",
  },
  newInvoice: {
    client: "Cliente",
    date: "Fecha de factura",
    dueDate: "Fecha de vencimiento",
    observations: "Observaciones",
    currency: "Moneda",
  },
  invoiceCreated: {
    title: "!Felicitaciones, Acabas de generar una nueva factura con Alegra!",
    invoiceFor: "Factura para",
    complete: "Cerrar esta página y volver al inicio",
  },
  product: {
    products: "Productos",
    name: "Nombre",
    description: "Descripción",
    reference: "Referencia",
    image: "Imagen",
    choose: "Elegir",
    price: "Precio",
    quantity: "Cantidad",
  },
  error: {
    gettingImages: "Error al obtener resultados",
  },
  openFullScreen: "Ver en pantalla completa",
  invalidTermLength: "Ingrese más palabras para su búsqueda",
  newWinner: "Un nuevo vendedor a ganado, aquí te mostramos la información",
  languages: {
    es: "Español",
    en: "Ingles",
  },
};
